# aqa-jenkins-demo

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/tests/: ApiTest.java  UITest.java
